# RentalHousingManagement

./: .gitignore  README.md  nbactions.xml  pom.xml
assets/: create_database_user.sql  create_table.sql  demo.sql  dropTable.sql  sample_data.sql
src/main/java/com/theuntidycat/rhm/: App.java
src/main/java/com/theuntidycat/rhm/controller/: AccountController.java  AppPropertise.java  AppPropertiseController.java  LoginController.java  ManageContractController.java  ManageDetailInvoice.java  ManageInvoiceController.java  ManageRoomController.java  ManageTenantController.java  ManageTicketController.java  ReportController.java  SendEmail.java
src/main/java/com/theuntidycat/rhm/custom/: CustomFont.java
src/main/java/com/theuntidycat/rhm/database/: Oracle.java
src/main/java/com/theuntidycat/rhm/model/: BarChartDataset.java  D_Invoice.java  Invoice.java  PieChartDataset.java  User.java
src/main/java/com/theuntidycat/rhm/view/: ContractFrameMain.form  ContractFrameMain.java  ContractInsertDialog.form  ContractInsertDialog.java  ContractUpdateDialog.form  ContractUpdateDialog.java  DetailInvoice.form  DetailInvoice.java  DetailTicket.form  DetailTicket.java  InfDetail.form  InfDetail.java  InfInvoice.form  InfInvoice.java  InsertRoom.form  InsertRoom.java  InsertTenant.form  InsertTenant.java  InsertTenant1.form  InsertTenant1.java  LoadingFrame.form  LoadingFrame.java  LoginView.java  MainView.form  MainView.java  ManageContract.form  ManageContract.java  ManageInvoice.form  ManageInvoice.java  ManageRoom.form  ManageRoom.java  ManageSupportTicket.form  ManageSupportTicket.java  ManageTenant.form  ManageTenant.java  NewJPanel.form  NewJPanel.java  ReportView.form  ReportView.java  SettingFrame.form  (+13 more)
src/main/java/com/theuntidycat/rhm/view/chart/: BarChart.java  PieChart.java
src/main/java/com/theuntidycat/rhm/view/contract/: ContractFrameMain.form  ContractFrameMain.java  ContractInsertDialog.form  ContractInsertDialog.java  ContractUpdateDialog.form  ContractUpdateDialog.java  ContractViewDetailDialog.form  ContractViewDetailDialog.java  ManageContract.form  ManageContract.java
src/main/java/com/theuntidycat/rhm/view/invoice/: DetailInvoice.form  DetailInvoice.java  InfDetail.form  InfDetail.java  InfInvoice.form  InfInvoice.java  ManageInvoice.form  ManageInvoice.java  UpInfDetail.form  UpInfDetail.java  updateInfInvoice.form  updateInfInvoice.java
src/main/java/com/theuntidycat/rhm/view/login/: LoginView.java
src/main/java/com/theuntidycat/rhm/view/main/: AccountFrame.form  AccountFrame.java  MainView.form  MainView.java  SettingFrame.form  SettingFrame.java
src/main/java/com/theuntidycat/rhm/view/report/: ReportView.form  ReportView.java
src/main/java/com/theuntidycat/rhm/view/room/: InsertRoom.form  InsertRoom.java  ManageRoom.form  ManageRoom.java  UpdateRoom.form  UpdateRoom.java
src/main/java/com/theuntidycat/rhm/view/tenant/: InsertTenant.form  InsertTenant.java  ManageTenant.form  ManageTenant.java  UpdateTenant.form  UpdateTenant.java
src/main/java/com/theuntidycat/rhm/view/ticket/: DetailTicket.form  DetailTicket.java  ManageSupportTicket.form  ManageSupportTicket.java  UpdateTicket.form  UpdateTicket.java
src/main/java/com/theuntidycat/rhm/view/utils/: LoadingDialog.java  MessageDialog.java
src/main/java/rhm/: App.java
src/main/java/rhm/controller/: LoginController.java
src/main/java/rhm/custom/: CustomFont.java
src/main/java/rhm/database/: Oracle.java
src/main/java/rhm/model/: User.java
src/main/java/rhm/view/: LoginView.java
src/main/resources/: contract_template.html
src/main/resources/static/styles/: bootstrap.min.css
